{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "braining-prod",
      "database_id": "440bf6ec-a8af-422b-8b50-d210ef6d418b",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "obsidian-vault",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],

  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
